browser=chrome
url=https://www.nobroker.in
city=Mumbai
area=Malad
selectAreaOne=malad east, malkani estate, pushpa park, malad east, mumbai, maharashtra
selectAreaTwo=malad west, sundar ln, kanchpada, malad west, mumbai, maharashtra, india
selectProperty=3 BHK Flat  For Sale  In Sankalp Sankalp Chs In Malad East
